# .env
MONGODB_URI=mongodb://mongodb:27017/usersdb
VITE_API_URL=http://localhost:8000
USERS_PORT=3000
WEBAPP_PORT=80
GATEWAY_PORT=8000
GAME_PORT=8003
GAMEY_PORT=4000
PROMETHEUS_PORT=9090
GRAFANA_PORT=9091